! MICROEMACS BUILD FILE.
! VAX/VMS.
! IS THERE A BETTER WAY TO DEAL WITH THE COMMAND FILES,
! GIVEN THAT YOU CANNOT SAY "-I" ON THE COMMAND LINE OF THE
! CC COMMAND?

SYS	=	[.SYS.VMS]
TTY	=	[.TTY.ANSI]

.FIRST
	COPY $(SYS)SYSDEF.H []SYSDEF.H
	COPY $(TTY)TTYDEF.H []TTYDEF.H

.LAST
	DEL []SYSDEF.H;*
	DEL []TTYDEF.H;*

! LINK.

UEMACS.EXE :	BASIC.OBJ	BUFFER.OBJ	CINFO.OBJ	DISPLAY.OBJ -
		ECHO.OBJ	EXTEND.OBJ	FILE.OBJ	KBD.OBJ -
		LINE.OBJ	MAIN.OBJ	RANDOM.OBJ	REGION.OBJ -
		SEARCH.OBJ	SYMBOL.OBJ	VERSION.OBJ	WINDOW.OBJ -
		WORD.OBJ	FILEIO.OBJ	TTYIO.OBJ	SPAWN.OBJ -
		TTY.OBJ		TTYKBD.OBJ
	LINK/EXE=UEMACS.EXE/NOMAP -
		BASIC.OBJ,	BUFFER.OBJ,	CINFO.OBJ,	DISPLAY.OBJ, -
		ECHO.OBJ,	EXTEND.OBJ,	FILE.OBJ,	KBD.OBJ, -
		LINE.OBJ,	MAIN.OBJ,	RANDOM.OBJ,	REGION.OBJ, -
		SEARCH.OBJ,	SYMBOL.OBJ,	VERSION.OBJ,	WINDOW.OBJ, -
		WORD.OBJ,	FILEIO.OBJ,	TTYIO.OBJ,	SPAWN.OBJ, -
		TTY.OBJ,	TTYKBD.OBJ,	SYS$LIBRARY:VAXCRTL.OLB/LIB
	PURGE/LOG

! COMMON.

BASIC.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H BASIC.C

BUFFER.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H BUFFER.C

CINFO.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H CINFO.C

DISPLAY.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H DISPLAY.C

ECHO.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H ECHO.C

EXTEND.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H EXTEND.C

FILE.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H FILE.C

KBD.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H KBD.C

LINE.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H LINE.C

MAIN.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H MAIN.C

RANDOM.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H RANDOM.C

REGION.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H REGION.C

SEARCH.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H SEARCH.C

SYMBOL.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H SYMBOL.C

VERSION.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H VERSION.C

WINDOW.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H WINDOW.C

WORD.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H WORD.C

! SYSTEM.

FILEIO.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H $(SYS)FILEIO.C
	COPY $(SYS)FILEIO.C []FILEIO.C
	CC/OBJECT=FILEIO.OBJ FILEIO.C
	DELETE FILEIO.C;*

TTYIO.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H $(SYS)TTYIO.C
	COPY $(SYS)TTYIO.C []TTYIO.C
	CC/OBJECT=TTYIO.OBJ TTYIO.C
	DELETE TTYIO.C;*

SPAWN.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H $(SYS)SPAWN.C
	COPY $(SYS)SPAWN.C []SPAWN.C
	CC/OBJECT=SPAWN.OBJ SPAWN.C
	DELETE SPAWN.C;*

! TERMINAL.

TTY.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H $(TTY)TTY.C
	COPY $(TTY)TTY.C []TTY.C
	CC/OBJECT=TTY.OBJ TTY.C
	DELETE TTY.C;*

TTYKBD.OBJ :	DEF.H $(SYS)SYSDEF.H $(TTY)TTYDEF.H $(TTY)TTYKBD.C
	COPY $(TTY)TTYKBD.C []TTYKBD.C
	CC/OBJECT=TTYKBD.OBJ TTYKBD.C
	DELETE TTYKBD.C;*
